SlotsMachine.wpf/MainWindow.xaml

<Window x:Class="SlotsMachine.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotsMachine.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="471" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"></RowDefinition>
            <RowDefinition Height="206*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" Margin="0,17,0,0"/>
        <WrapPanel Margin="30,10,29,66">
            <Image x:Name="imgSlot1" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,15,0,0"/>
            <Image x:Name="imgSlot2" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
            <Image x:Name="imgSlot3" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0"/>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnSpin" Content="Spin!" Margin="0,45,0,0" Width="225" Click="btnSpin_Click"/>
        </StackPanel>
        <TextBlock x:Name="txbScore" HorizontalAlignment="Left" Margin="53,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbTotalScore" HorizontalAlignment="Left" Margin="369,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Totale score" HorizontalAlignment="Left" Margin="369,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
